@import './var';

@keyframes goose-slide-up-enter {
  from {
    transform: translate3d(0, 100%, 0);
  }
}

@keyframes goose-slide-up-leave {
  to {
    transform: translate3d(0, 100%, 0);
  }
}

@keyframes goose-slide-down-enter {
  from {
    transform: translate3d(0, -100%, 0);
  }
}

@keyframes goose-slide-down-leave {
  to {
    transform: translate3d(0, -100%, 0);
  }
}

@keyframes goose-slide-left-enter {
  from {
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes goose-slide-left-leave {
  to {
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes goose-slide-right-enter {
  from {
    transform: translate3d(100%, 0, 0);
  }
}

@keyframes goose-slide-right-leave {
  to {
    transform: translate3d(100%, 0, 0);
  }
}

@keyframes goose-fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes goose-fade-out {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes goose-rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.goose-fade {
  &-enter-active {
    animation: @animation-duration-base goose-fade-in both
      @animation-timing-function-enter;
  }

  &-leave-active {
    animation: @animation-duration-base goose-fade-out both
      @animation-timing-function-leave;
  }
}

.goose-slide-up {
  &-enter-active {
    animation: goose-slide-up-enter @animation-duration-base both
      @animation-timing-function-enter;
  }

  &-leave-active {
    animation: goose-slide-up-leave @animation-duration-base both
      @animation-timing-function-leave;
  }
}

.goose-slide-down {
  &-enter-active {
    animation: goose-slide-down-enter @animation-duration-base both
      @animation-timing-function-enter;
  }

  &-leave-active {
    animation: goose-slide-down-leave @animation-duration-base both
      @animation-timing-function-leave;
  }
}

.goose-slide-left {
  &-enter-active {
    animation: goose-slide-left-enter @animation-duration-base both
      @animation-timing-function-enter;
  }

  &-leave-active {
    animation: goose-slide-left-leave @animation-duration-base both
      @animation-timing-function-leave;
  }
}

.goose-slide-right {
  &-enter-active {
    animation: goose-slide-right-enter @animation-duration-base both
      @animation-timing-function-enter;
  }

  &-leave-active {
    animation: goose-slide-right-leave @animation-duration-base both
      @animation-timing-function-leave;
  }
}
