[class^="dbk-icon-"], [class*=" dbk-icon-"], [class*="dbk-icon-"], [class*=" dbk-icon-"], [dbk-icon]:before, [dbk-icon]:after,
ion-item.has-select-icon > .item-inner:after,
ion-item.item-style-clean.item-select > .item-inner ion-select > .select-icon > .select-icon-inner:after,
[ion-item].item-style-clean.item-select > .item-inner ion-select > .select-icon > .select-icon-inner:after,
.list-style-clean ion-item.item-select > .item-inner ion-select > .select-icon > .select-icon-inner:after,
.list-style-clean [ion-item].item-select > .item-inner ion-select > .select-icon > .select-icon-inner:after,
ion-item.item-style-clean.item-select > .item-inner ion-datetime:after,
[ion-item].item-style-clean.item-select > .item-inner ion-datetime:after,
.list-style-clean ion-item.item-datetime > .item-inner ion-datetime:after,
.list-style-clean [ion-item].item-datetime > .item-inner ion-datetime:after,
.back-button.bar-button > .button-inner:before,
ion-card[ion-item].card-event:after,
ion-header.notice p span div div div:first-child:before,
ion-toolbar.notice p span div div div:first-child:before,
.result-range-bar .item-inner > .input-wrapper > ion-label.active:not(.range-knob):not([data-label]):after,
ion-searchbar.remove-icon > div > div.searchbar-search-icon:before {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'dbk-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  // font-size: 25px;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

p,a,h1,h2,h3,h4,h5,h6,span {
  > [class^="dbk-icon-"], > [class*=" dbk-icon-"], > [class^="dbk-icon-"], > [class*=" dbk-icon-"] {
    vertical-align: middle;
  }
}
.dbk-icon-refresh-double {
  &:before {
    content: "\e963";
  }
  &.icon-md-lg, &.icon-lg, &.icon-ex-lg {
    &:before {
      content: "\e964";
    }
  }
}
.dbk-icon-refresh-double-thin:before {
  content: "\e964";
}
.dbk-icon-address-verification-failed:before {
  content: "\e961";
}
.dbk-icon-address-verification:before {
  content: "\e962";
}
.dbk-icon-2fa:before {
  content: "\e960";
}
.dbk-icon-upload-multi:before {
  content: "\e956";
}
.dbk-icon-attachment:before {
  content: "\e954";
}
.dbk-icon-file:before {
  content: "\e955";
}
.dbk-icon-search:before,
ion-searchbar.remove-icon > div > div.searchbar-search-icon:before,
[class*="dbk-icon-search"]:before {
  content: "\e951";
}
.dbk-icon-alert-error {
  &:before {
    content: "\e94f";
  }
  &.icon-md-lg, &.icon-lg, &.icon-ex-lg {
    &:before {
      content: "\e95a";
    }
  }
}
.dbk-icon-alert-error-thin:before {
  content: "\e95a";
}
.dbk-icon-alert-notice {
  &:before {
    content: "\e950";
  }
  &.icon-md-lg, &.icon-lg, &.icon-ex-lg {
    &:before {
      content: "\e958";
    }
  }
}
.dbk-icon-alert-notice-thin:before {
  content: "\e958";
}
.dbk-icon-switch-acc {
  &:before {
    content: "\e94a";
  }
  &.icon-md-lg, &.icon-lg, &.icon-ex-lg {
    &:before {
      content: "\e95c";
    }
  }
}
.dbk-icon-switch-acc-thin:before {
  content: "\e95c";
}
.dbk-icon-to-acc {
  &:before {
    content: "\e94b";
  }
  &.icon-md-lg, &.icon-lg, &.icon-ex-lg {
    &:before {
      content: "\e95d";
    }
  }
}
.dbk-icon-to-acc-thin:before {
  content: "\e95d";
}
.dbk-icon-viewable:before {
  content: "\e94c";
}
.dbk-icon-non-viewable:before {
  content: "\e94d";
}
[class*="dbk-icon-customer-avatar"]:before, .dbk-icon-customer-avatar:before {
  content: "\e94e";
}
.result-range-bar .item-inner > .input-wrapper > ion-label.active:not(.range-knob):not([data-label]):after,
.dbk-icon-tick:before {
  content: "\e948";
}
.dbk-icon-scan-face:before {
  content: "\e946";
}
.dbk-icon-scan-biometric:before {
  content: "\e91c";
}
.dbk-icon-scan-fingerprint:before {
  content: "\e95f";
}
.dbk-icon-scan-id:before {
  content: "\e947";
}
.dbk-icon-instruction {
  &:before {
    content: "\e944";
  }
  &.icon-md-lg, &.icon-lg, &.icon-ex-lg {
    &:before {
      content: "\e945";
    }
  }
}
.dbk-icon-instruction-thin:before {
  content: "\e945";
}
.dbk-icon-double-tick {
  &:before {
    content: "\e942";
  }
  &.icon-md-lg, &.icon-lg, &.icon-ex-lg {
    &:before {
      content: "\e943";
    }
  }
}
.dbk-icon-double-tick-thin:before {
  content: "\e943";
}
.dbk-icon-back:before, .back-button.bar-button > .button-inner:before {
  content: "\e940";
}
.dbk-icon-forward:before {
  content: "\e941";
}
.dbk-icon-track-indicator:before {
  content: "\e93f";
}
.dbk-icon-drop-left:before {
  content: "\e93d";
}
.dbk-icon-drop-right:before,
ion-card[ion-item].card-event:after {
  content: "\e93e";
}
[class*="dbk-icon-time"]:before, .dbk-icon-time:before {
  content: "\e93c";
}
.dbk-icon-pdf {
  &:before {
    content: "\e93b";
  }
  &.icon-md-lg, &.icon-lg, &.icon-ex-lg {
    &:before {
      content: "\e952";
    }
  }
}
.dbk-icon-pdf-thin:before {
  content: "\e952";
}
.dbk-icon-save:before {
  content: "\e93a";
}
.dbk-icon-unit-trust {
  &:before {
    content: "\e939";
  }
  &.icon-md-lg, &.icon-lg, &.icon-ex-lg {
    &:before {
      content: "\e949";
    }
  }
}
.dbk-icon-unit-trust-thin:before {
  content: "\e949";
}
.dbk-icon-balance:before {
  content: "\e932";
}
.dbk-icon-investment-settings:before {
  content: "\e933";
}
.dbk-icon-investment:before {
  content: "\e934";
}
.dbk-icon-notification:before {
  content: "\e935";
}
.dbk-icon-security:before {
  content: "\e936";
}
.dbk-icon-settings:before {
  content: "\e937";
}
.dbk-icon-statement:before {
  content: "\e938";
}
.dbk-icon-drop-collapse:before {
  content: "\e930";
}
.dbk-icon-drop-expand:before {
  content: "\e931";
}
[class*="dbk-icon-edit"]:before, .dbk-icon-edit:before {
  content: "\e92d";
}
.dbk-icon-menu {
  &:before {
    content: "\e929";
  }
  &:after {
    content: "\e92c"; position: absolute;
    right: 0; top: 0;
    color: #ff5800!important;
  }
}
.dbk-icon-loading {
  line-height: 25px;
  height: 25px;
  width: 25px;
  &:before {
    content: "\e929";
    position: absolute;
    left: 0; bottom: 0;
  }
  &:after {
    content: "\e92c";
    position: absolute;
    right: 0; top: 0;
    color: #ff5800!important;
  }
}
.dbk-icon-money-flow:before {
  content: "\e92e";
}
.dbk-icon-logout:before {
  content: "\e92f";
}
.dbk-icon-menu-btm-left:before {
  content: "\e929";
}
.dbk-icon-menu-top-right:before {
  content: "\e92c";
}
.dbk-icon-bubble-lg:before {
  content: "\e92a";
}
.dbk-icon-bubble:before {
  content: "\e92b";
}
.dbk-icon-minus:before {
  content: "\e927";
}
.dbk-icon-plus:before {
  content: "\e928";
}
.dbk-icon-scan:before {
  content: "\e925";
}
.dbk-icon-fingerprint:before {
  content: "\e926";
}
.dbk-icon-collapse:before {
  content: "\e923";
}
.dbk-icon-expand:before,
ion-item.has-select-icon > .item-inner:after,
ion-item.item-style-clean.item-select > .item-inner ion-select > .select-icon > .select-icon-inner:after,
[ion-item].item-style-clean.item-select > .item-inner ion-select > .select-icon > .select-icon-inner:after,
.list-style-clean ion-item.item-select > .item-inner ion-select > .select-icon > .select-icon-inner:after,
.list-style-clean [ion-item].item-select > .item-inner ion-select > .select-icon > .select-icon-inner:after,
ion-item.item-style-clean.item-select > .item-inner ion-datetime:after,
[ion-item].item-style-clean.item-select > .item-inner ion-datetime:after,
.list-style-clean ion-item.item-datetime > .item-inner ion-datetime:after,
.list-style-clean [ion-item].item-datetime > .item-inner ion-datetime:after {
  content: "\e924";
}
.dbk-icon-help:before {
  // content: "\e922";
  content: "\e90c";
}
.dbk-icon-congratulation {
  &:before {
    content: "\e921";
  }
  &.icon-md-lg, &.icon-lg, &.icon-ex-lg {
    &:before {
      content: "\e959";
    }
  }
}
.dbk-icon-congratulation-thin:before{
  content: "\e959";
}
.dbk-icon-email {
  &:before {
    content: "\e91e";
  }
  &.icon-md-lg, &.icon-lg, &.icon-ex-lg {
    &:before {
      content: "\e953";
    }
  }
}
.dbk-icon-email-thin:before {
  content: "\e953";
}
.dbk-icon-mobile:before {
  content: "\e91f";
}
.dbk-icon-profile:before {
  content: "\e920";
}
.dbk-icon-money-bubble:before {
  content: "\e91c";
}
.dbk-icon-records:before {
  content: "\e91d";
}
.dbk-icon-refresh:before {
  content: "\e91b";
}
.dbk-icon-alert:before {
  content: "\e91a";
}
.dbk-icon-arrow-up:before {
  content: "\e916";
}
.dbk-icon-arrow-left:before {
  content: "\e918";
}
.dbk-icon-arrow-down:before {
  content: "\e919";
}
.dbk-icon-arrow-right:before {
  content: "\e917";
}
.dbk-icon-currency-exchange:before {
  content: "\e914";
}
.dbk-icon-exchange-vertical:before {
  content: "\e915";
}
.dbk-icon-time-deposit:before {
  content: "\e913";
}
.dbk-icon-home:before {
  content: "\e905";
}
.dbk-icon-pie-chart:before {
  content: "\e906";
}
.dbk-icon-approve:before {
  content: "\e907";
}
.dbk-icon-chat-box:before {
  content: "\e908";
}
.dbk-icon-cross-sign:before {
  content: "\e909";
}
.dbk-icon-dollar-sign:before, .dbk-icon-money:before {
  content: "\e90a";
}
.dbk-icon-filter:before {
  content: "\e90b";
}
.dbk-icon-help-bubble:before {
  // content: "\e90c";
  content: "\e922";
}
.dbk-icon-info-bubble:before,
ion-header.notice p span div div div:first-child:before,
ion-toolbar.notice p span div div div:first-child:before {
  content: "\e90d";
}
p > span.dbk-icon-info-bubble:before {
  padding-right: 5px;
}
.dbk-icon-notes:before {
  content: "\e90e";
}
.dbk-icon-phone-bubble:before {
  content: "\e90f";
}
.dbk-icon-tnc:before {
  content: "\e910";
}
.dbk-icon-upload:before {
  content: "\e911";
}
.dbk-icon-voice:before {
  content: "\e912";
}
.dbk-icon-robo-advisor:before {
  content: "\e900";
}
[class*="dbk-icon-stock"], .dbk-icon-stock {
  &:before {
    content: "\e901";
  }
  &.icon-md-lg, &.icon-lg, &.icon-ex-lg {
    &:before {
      content: "\e957";
    }
  }
}
.dbk-icon-stock-thin:before {
  content: "\e957";
}
.dbk-icon-top-up:before {
  content: "\e902";
}
.dbk-icon-transfer {
  &:before {
    content: "\e903";
  }
  &.icon-md-lg, &.icon-lg, &.icon-ex-lg {
    &:before {
      content: "\e95b";
    }
  }
}
.dbk-icon-transfer-thin:before {
  content: "\e95b";
}
.dbk-icon-withdraw:before {
  content: "\e904";
}
button {
  .dbk-icon-menu { position: relative; }
}
.dbk-icon-CreditCard:before {
  content: "\e965";
}
.dbk-icon-Loan:before {
  content: "\e966";
}
.dbk-icon-Investments:before {
  content: "\e967";
}
.dbk-icon-Insurrance2:before {
  content: "\e968";
}
.dbk-icon-Deposit:before {
  content: "\e969";
}
[class*="dbk-icon-fps"]:before, .dbk-icon-fps:before {
  content: "\e96a";
}
.dbk-icon-transfer-up:before {
  content: "\e96b";
}
.dbk-icon-transfer-down:before {
  content: "\e96c";
}
[class*="dbk-icon-pending"]:before, .dbk-icon-pending:before {
  content: "\e96d";
}
[class*="dbk-icon-template"]:before, .dbk-icon-template:before {
  content: "\e96e";
}
[class*="dbk-icon-history"]:before, .dbk-icon-history:before {
  content: "\e96f";
}
.dbk-icon-trash-bin:before {
  content: "\e970";
}
.dbk-icon-qr-code:before {
  content: "\e971";
}
.dbk-icon-like:before {
  content: "\e972";
}
.dbk-icon-transfer-ekyc:before {
  content: "\e973";
}
.dbk-icon-new-application:before {
  content: "\e974";
}
.dbk-icon-face-id:before {
  content: "\e975";
}
.dbk-icon-cross:before {
  content: "\e976";
}
.dbk-icon-resume:before {
  content: "\e977";
}
.dbk-icon-register-fps:before {
  content: "\e978";
}
[class*="dbk-icon-bill-pay"]:before, .dbk-icon-bill-pay:before {
  content: "\e979";
}
[class*="dbk-icon-remittance"]:before, .dbk-icon-remittance:before {
  content: "\e97a";
}
[class*="dbk-icon-new-vcc"]:before, .dbk-icon-new-vcc:before {
  content: "\e97b";
}
.dbk-icon-connectivity:before {
  content: "\e97c";
}
.dbk-icon-fps-new:before {
  content: "\e97d";
}
.dbk-icon-fps-notes:before {
  content: "\e97e";
}
.dbk-icon-fps-search:before {
  content: "\e97f";
}
.dbk-icon-fps-save:before {
  content: "\e980";
}
.dbk-icon-fps-share:before {
  content: "\e981";
}
.dbk-icon-fps-bill-no:before {
  content: "\e982";
}
.dbk-icon-time-deposit-7X24:before {
  content: "\e983";
}
.dbk-icon-tutorial-user-guide:before {
  content: "\e984";
}
.dbk-icon-tutorial-open-account:before {
  content: "\e985";
}
.dbk-icon-search-enlarge:before {
  content: "\e986";
}
.dbk-icon-hot-info:before {
  content: "\e987";
}
.dbk-icon-restart:before {
  content: "\e988";
}
.dbk-icon-location:before {
  content: "\e989";
}
.dbk-icon-id:before {
  content: "\e999";
}
.dbk-icon-download:before {
  content: "\e9a8";
}
.dbk-icon-doc-house:before {
  content: "\e9a9";
}
.dbk-icon-call:before {
  content: "\e9aa";
}
.dbk-icon-bulb:before {
  content: "\e9ab";
}
.dbk-icon-book:before {
  content: "\e9ac";
}
.dbk-icon-ao:before {
  content: "\e9ad";
}
.dbk-icon-download:before {
  content: "\e98b";
}
.dbk-icon-fx-ut:before {
  content: "\e98a";
}
.dbk-icon-card-black:before {
  content: "\e9ae";
}
.dbk-icon-bundle-appstatus:before {
  content: "\e9af";
}
.dbk-icon-filters:before {
  content: "\e98c";
}
.dbk-icon-calendar:before {
  content: "\e98d";
}
.dbk-icon-notication-center:before {
  content: "\e98e";
}
.dbk-icon-tx-message:before {
  content: "\e98f";
}
.dbk-icon-tx-qrcode:before {
  content: "\e990";
}
.dbk-icon-branch:before {
  content: "\e991";
}
.dbk-icon-contact:before {
  content: "\e992";
}
.dbk-icon-creditcard2:before {
  content: "\e993";
}
.dbk-icon-ebanking:before {
  content: "\e994";
}
.dbk-icon-otherbank:before {
  content: "\e995";
}
.dbk-icon-norecentpayee:before {
  content: "\e996";
}
.dbk-icon-noregisterpayee:before {
  content: "\e997";
}
.dbk-icon-branch-cad:before {
  content: "\e998";
}
.dbk-icon-branch-aud:before {
  content: "\e99a";
}
.dbk-icon-branch-chf:before {
  content: "\e99b";
}
.dbk-icon-branch-cny:before {
  content: "\e99c";
}
.dbk-icon-branch-eur:before {
  content: "\e99d";
}
.dbk-icon-branch-gbp:before {
  content: "\e99e";
}
.dbk-icon-branch-hkd:before {
  content: "\e99f";
}
.dbk-icon-branch-jpy:before {
  content: "\e9a0";
}
.dbk-icon-branch-nok:before {
  content: "\e9a1";
}
.dbk-icon-branch-nzd:before {
  content: "\e9a2";
}
.dbk-icon-branch-sgd:before {
  content: "\e9a3";
}
.dbk-icon-branch-usd:before {
  content: "\e9a4";
}
.dbk-icon-album:before {
  content: "\e9a5";
}
.dbk-icon-mmf:before {
  content: "";
  background: url('../icon/mmf_new_logo.svg') no-repeat center center;
  background-size: contain;
  display: block;
  width: 48px;
  height: 42px;
  margin: 2px auto 4px;
}